{
  "browser_action": {
    "browser_style": true,
    "default_popup": "cookies.html",
    "default_icon": {
      "19": "icons/default19.png",
      "38": "icons/default38.png"
    }
  },
  "manifest_version": 2,
  "name": "Cookie Pot",
  "version": "1.0",
  "permissions": [
    "cookies",
    "<all_urls>",
    "tabs",
    "storage"
  ],
  "background": {
    "scripts": [
      "js/utils.js",
      "jquery-3.6.0.min.js"
    ]
  },
  "content_security_policy": "script-src 'self' https://*.jquery.com; object-src 'self'"
}
